apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for deploying Grafana for User Application Monitoring in RHOAI
    openshift.io/display-name: RHOAI Grafana User App Monitoring
  name: user-grafana
